.footer__container{
  border-top: 1px solid black;
  max-height : 900px;
  min-height: 100px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4,60px);
  grid-template-areas:
      "h h e t t t t t m m m m"
      "i i i a a a a a m m m m"
      ". c c c c c c c m m m m"
      ". c c c c c c c m m m m";
}
.footer__container__mobile{
  border-top: 1px solid black;
  max-height : 900px;
  min-height: 100px;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5,60px);
  grid-template-areas:

      "e e t t t t t t t t t t"
      "i i a a a a a a a a a a"
      ". c c c c . m m m m m m"
      ". c c c c . m m m m m m"
      ". c c c c . m m m m m m";
}

.footer__tel{
  grid-area: t;
  margin-top: 6px;
  font-size: 16px;
}
.footer__tel__pic{
  grid-area: e;
  text-align: right;
}
.footer__picPhoto{
  max-height: 40px;
  max-width: 40px;

}
.footer__mail{
  grid-area: a;
  font-size: 14px;
  margin:0;


}
.footer__mail__pic{
  grid-area: i;
  text-align: right;
}
.footer__map__container{
  grid-area: m;
}

.footer__connect__headline{
  grid-area: h;
  text-align: center;
  font-size: 22px;
  font-weight: bolder;
  opacity: .5;

}
.footer__connect__foto__container{
  grid-area: c;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-auto-rows: repeat(auto-fit, minmax(40px, 40px));
  grid-auto-flow: dense;
  text-align: center;

}
.footer__connect__foto{
  max-height: 40px;
  max-width: 40px;
  cursor: pointer;

}
