.sidebar__contaniner {
  background: transparent;
  border-radius: 25px;
  top: 100px;
  width: 100px;
  padding: 8px;
  margin: 1px;
  position: sticky;
}

.main__container {
  top: 0;
  height: 100%;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "i i i i i i i i i i i i"
    "s u u u u u u u u u u u"
    "s j j j j j j j j j j j"
    "s e e e e e e e e e e e"
    "s t t t t t t t t t t t"
    "s t t t t t t t t t t t"
    "f f f f f f f f f f f f";
}

.IntroContainer {
  grid-area: i;
  overflow-wrap: break-word;
  z-index: 2;
  background-color: rgb(24, 21, 21);
}
.JobsLayout {
  grid-area: j;
  overflow-wrap: break-word;
  position: relative;
  z-index: 3;
}
.section__headline {
  text-align: center;
  color: rgb(2, 145, 171);
  padding: 40px;
  font-size: 36px;
  margin: 12px 0 20px 0;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
}
.section__secondLiner__container {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.section__secondLiner__work {
  opacity: 0.7;
  color: black;
  padding: 40px;
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 12px;
  text-align: center;
}
.section__secondLiner__studies {
  opacity: 0.7;
  color: black;
  padding: 40px;
  font-size: 32px;
  font-weight: 400;
  margin: 0 0 12px 0;
  text-align: center;
}

.SummaryContainer {
  grid-area: u;
  overflow-wrap: break-word;
  padding-top: 50px;
}

.ServicesContainer {
  grid-area: e;
  overflow-wrap: break-word;
  padding-top: 50px;
}

.TimeLineContainer {
  grid-area: t;
  overflow-wrap: break-word;
  padding-bottom: 10px;
  margin-bottom: 50px;
  padding-top: 50px;
}
.FooterContainer {
  grid-area: f;
  overflow-wrap: break-word;
}
.SideBarSpace {
  grid-area: s;
  width: 130px;
  overflow-wrap: break-word;
}
@media screen and (max-width: 705px) {
  .sidebarColapsable__contaniner {
    background: transparent;
    border-radius: 25px;
    top: 2px;
    right: 0;
    width: 65px;
    position: fixed;
    float: right;
    text-align: right;
    z-index: 20;
  }

  .main__container {
    top: 0;
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "i i i i i i i i i i i i"
      "u u u u u u u u u u u u"
      "j j j j j j j j j j j j"
      "e e e e e e e e e e e e"
      "t t t t t t t t t t t t"
      "f f f f f f f f f f f f";
  }

  .IntroContainer {
    grid-area: i;
    overflow-wrap: break-word;
    position: relative;
    z-index: 2;
  }
  .section__headline {
    padding: 0 0 20px 0;
    margin: 0;
    text-align: center;
    color: rgb(2, 145, 171);

    font-size: 25px;

    font-family: "Helvetica Neue", sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
  }
  .section__secondLiner__container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 60px;
    grid-template-areas: ".  w  s ";
  }

  .section__secondLiner__work {
    grid-area: w;
    font-size: 18px;
    color: black;
    float: left;
    padding: 12px 0 8px 0;
    opacity: 0.7;
    width: 50%;
  }
  .section__secondLiner__studies {
    grid-area: s;
    font-size: 18px;
    color: black;
    padding: 12px 0 8px 0;
    float: right;
    opacity: 0.7;
    width: 50%;
  }

  .SummaryContainer {
    grid-area: u;
    overflow-wrap: break-word;
    padding-top: 50px;
  }

  .ServicesContainer {
    grid-area: e;
    overflow-wrap: break-word;
    padding: 50px 0 0 0;
  }

  .TimeLineContainer {
    grid-area: t;
    overflow-wrap: break-word;

    padding-top: 0;
  }
  .FooterContainer {
    grid-area: f;
    overflow-wrap: break-word;
  }
}
